#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               lib/,\
               lib/aopalliance-1.0.jar,\
               lib/guava-18.0.jar,\
               lib/guice-4.0-beta.jar,\
               lib/guice-multibindings-4.0-beta.jar,\
               lib/openrdf-sesame-2.8.5-onejar.jar,\
               lib/owlapi-distribution-4.0.2.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-simple-1.7.12.jar
jars.compile.order = .
source.. = src/main/java
src.excludes = src/test/java/
#output.. = bin/
