#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               lib/,\
               lib/slf4j-simple-1.7.12.jar
jars.compile.order = .
source.. = src/
#output.. = bin/
