#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               lib/
jars.compile.order = .
source.. = src/
#output.. = bin/
