#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               lib/dapreco-bpmn2-parser.jar,\
               pom.xml,\
               .classpath
jars.compile.order = .
source.. = src/main/java
src.excludes = src/test/java/
#output.. = bin/
